type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_boots
texture.leather_layer_1=wooly_layer_1
texture.leather_layer_1_overlay=wooly_layer_1
texture.leather_layer_2=wooly_layer_2
texture.leather_layer_2_overlay=wooly_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"(woolyHat|woolyJacket|woolyBoots)\\").*
weight=9999
