type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_boots
texture.leather_layer_1=steel_armor_layer_1
texture.leather_layer_1_overlay=steel_armor_layer_1
texture.leather_layer_2=steel_armor_layer_2
texture.leather_layer_2_overlay=steel_armor_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"(steelHelmet|steelChestplate|steelBoots)\\").*
weight=9999
