type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=steel_armor_layer_1
texture.leather_layer_1_overlay=steel_armor_layer_1
texture.leather_layer_2=steel_armor_layer_2
texture.leather_layer_2_overlay=steel_armor_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"steelLeggings\\").*
weight=9999
