type=armor
items=minecraft:leather_helmet
texture.leather_layer_1=reinforced_aluminium_alloy_oxygen_mask_layer_1
texture.leather_layer_1_overlay=reinforced_aluminium_alloy_oxygen_mask_layer_1
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"reinforcedAluminiumAlloyMask\\").*
weight=9999