type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_boots
texture.leather_layer_1=explorer_layer_1
texture.leather_layer_1_overlay=explorer_layer_1
texture.leather_layer_2=explorer_layer_2
texture.leather_layer_2_overlay=explorer_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"(explorerHelmet|explorerChestplate|explorerBoots)\\").*
weight=9999
