type=armor
items=minecraft:iron_helmet minecraft:iron_chestplate minecraft:iron_boots
texture.iron_layer_1=explorer_layer_1
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacesuit\\"\\:\\"explorer\\").*