type=armor
items=minecraft:leather_helmet
texture.leather_layer_1=lead_oxygen_mask_layer_1
texture.leather_layer_1_overlay=lead_oxygen_mask_layer_1
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"leadMask\\").*
weight=9999