type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_boots
texture.leather_layer_1=palladium_armor_layer_1
texture.leather_layer_1_overlay=palladium_armor_layer_1
texture.leather_layer_2=palladium_armor_layer_2
texture.leather_layer_2_overlay=palladium_armor_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"(palladiumHelmet|palladiumChestplate|palladiumBoots)\\").*
weight=9999
