type=armor
items=minecraft:leather_chestplate
texture.leather_layer_1=galactic_chestplate_layer_1
texture.leather_layer_1_overlay=galactic_chestplate_layer_1
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"galacticChestplate\\").*
weight=9999