type=armor
items=minecraft:leather_helmet
texture.leather_layer_1=titanium_oxygen_mask_layer_1
texture.leather_layer_1_overlay=titanium_oxygen_mask_layer_1
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"titaniumMask\\").*
weight=9999