type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_boots
texture.leather_layer_1=reinforced_palladium_armor_layer_1
texture.leather_layer_1_overlay=reinforced_palladium_armor_layer_1
texture.leather_layer_2=reinforced_palladium_armor_layer_2
texture.leather_layer_2_overlay=reinforced_palladium_armor_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"(reinforcedPalladiumHelmet|reinforcedPalladiumChestplate|reinforcedPalladiumBoots)\\").*
weight=9999
