type=armor
items=minecraft:leather_helmet
texture.leather_layer_1=steel_oxygen_mask_layer_1
texture.leather_layer_1_overlay=steel_oxygen_mask_layer_1
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"steelMask\\").*
weight=9999