type=armor
items=minecraft:leather_leggings
texture.leather_layer_2=kinetic_leggings_layer_2
texture.leather_layer_2_overlay=kinetic_leggings_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"kineticLeggings\\").*
weight=9999
