type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_boots
texture.leather_layer_1=aluminium_alloy_armor_layer_1
texture.leather_layer_1_overlay=aluminium_alloy_armor_layer_1
texture.leather_layer_2=aluminium_alloy_armor_layer_2
texture.leather_layer_2_overlay=aluminium_alloy_armor_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"(aluminiumAlloyHelmet|aluminiumAlloyChestplate|aluminiumAlloyBoots)\\").*
weight=9999
