type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=aluminium_alloy_armor_layer_1
texture.leather_layer_1_overlay=aluminium_alloy_armor_layer_1
texture.leather_layer_2=aluminium_alloy_armor_layer_2
texture.leather_layer_2_overlay=aluminium_alloy_armor_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"aluminiumAlloyLeggings\\").*
weight=9999
