type=armor
items=minecraft:leather_boots
texture.leather_layer_1=gboots_layer_1
texture.leather_layer_1_overlay=gboots_layer_1
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"gBoots\\").*
weight=9999