type=armor
items=minecraft:leather_helmet
texture.leather_layer_1=solar_helmet_layer_1
texture.leather_layer_1_overlay=solar_helmet_layer_1
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"solarHelmet\\").*
weight=9999