type=armor
items=minecraft:leather_chestplate
texture.leather_layer_1=raincoat_layer_1
texture.leather_layer_1_overlay=raincoat_layer_1
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"raincoat\\").*
weight=9999