type=armor
items=minecraft:leather_helmet
texture.leather_layer_1=reinforced_palladium_oxygen_mask_layer_1
texture.leather_layer_1_overlay=reinforced_palladium_oxygen_mask_layer_1
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"reinforcedPalladiumMask\\").*
weight=9999