type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=lead_armor_layer_1
texture.leather_layer_1_overlay=lead_armor_layer_1
texture.leather_layer_2=lead_armor_layer_2
texture.leather_layer_2_overlay=lead_armor_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"leadLeggings\\").*
weight=9999
