type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_boots
texture.leather_layer_1=rogue_layer_1
texture.leather_layer_1_overlay=rogue_layer_1
texture.leather_layer_2=rogue_layer_2
texture.leather_layer_2_overlay=rogue_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"(rogueHelmet|rogueChestplate|rogueBoots)\\").*
weight=9999
