type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=rogue_layer_1
texture.leather_layer_1_overlay=rogue_layer_1
texture.leather_layer_2=rogue_layer_2
texture.leather_layer_2_overlay=rogue_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"rogueLeggings\\").*
weight=9999
