type=armor
items=minecraft:leather_helmet
texture.leather_layer_1=palladium_oxygen_mask_layer_1
texture.leather_layer_1_overlay=palladium_oxygen_mask_layer_1
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"palladiumMask\\").*
weight=9999