type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=reinforced_aluminium_alloy_armor_layer_1
texture.leather_layer_1_overlay=reinforced_aluminium_alloy_armor_layer_1
texture.leather_layer_2=reinforced_aluminium_alloy_armor_layer_2
texture.leather_layer_2_overlay=reinforced_aluminium_alloy_armor_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"reinforcedAluminiumAlloyLeggings\\").*
weight=9999
