type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=voyager_layer_1
texture.leather_layer_1_overlay=voyager_layer_1
texture.leather_layer_2=voyager_layer_2
texture.leather_layer_2_overlay=voyager_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"voyager1Leggings|voyager2Leggings|voyager3Leggings|voyager4Leggings|voyager5Leggings\\").*
weight=9999
