type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_boots
texture.leather_layer_1=voyager_layer_1
texture.leather_layer_1_overlay=voyager_layer_1
texture.leather_layer_2=voyager_layer_2
texture.leather_layer_2_overlay=voyager_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"(voyager1Helmet|voyager1Chestplate|voyager1Boots|voyager2Helmet|voyager2Chestplate|voyager2Boots|voyager3Helmet|voyager3Chestplate|voyager3Boots|voyager4Helmet|voyager4Chestplate|voyager4Boots|voyager5Helmet|voyager5Chestplate|voyager5Boots)\\").*
weight=9999
