type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_boots
texture.leather_layer_1=titanium_armor_layer_1
texture.leather_layer_1_overlay=titanium_armor_layer_1
texture.leather_layer_2=titanium_armor_layer_2
texture.leather_layer_2_overlay=titanium_armor_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"(titaniumHelmet|titaniumChestplate|titaniumBoots)\\").*
weight=9999
