type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=titanium_armor_layer_1
texture.leather_layer_1_overlay=titanium_armor_layer_1
texture.leather_layer_2=titanium_armor_layer_2
texture.leather_layer_2_overlay=titanium_armor_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"titaniumLeggings\\").*
weight=9999
