type=armor
items=minecraft:leather_helmet
texture.leather_layer_1=netherite_oxygen_mask_layer_1
texture.leather_layer_1_overlay=netherite_oxygen_mask_layer_1
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"netheriteMask\\").*
weight=9999