type=armor
items=minecraft:leather_helmet
texture.leather_layer_1=gold_oxygen_mask_layer_1
texture.leather_layer_1_overlay=gold_oxygen_mask_layer_1
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"goldMask\\").*
weight=9999