type=armor
items=minecraft:leather_helmet
texture.leather_layer_1=iron_oxygen_mask_layer_1
texture.leather_layer_1_overlay=iron_oxygen_mask_layer_1
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"ironMask\\").*
weight=9999