type=armor
items=minecraft:leather_helmet
texture.leather_layer_1=diamond_oxygen_mask_layer_1
texture.leather_layer_1_overlay=diamond_oxygen_mask_layer_1
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"diamondMask\\").*
weight=9999