type=armor
items=minecraft:leather_helmet
texture.leather_layer_1=aluminium_alloy_oxygen_mask_layer_1
texture.leather_layer_1_overlay=aluminium_alloy_oxygen_mask_layer_1
nbt.PublicBukkitValues=iregex:.*(\\"space\\:spacerecipemanager\\"\\:\\"aluminiumAlloyMask\\").*
weight=9999